<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meeting</title>
        <style>
            *{
                background-color: lightblue;
            }
            :root {
                --main-color: blue;               
            }
            body{
                display:inline;
                background-color:linen;
            }
            
            h1{
                font-family:"Times New Roman", Times, serif;
                color:red;
                font-size:50px;
            }

            h2{
                color: var(--main-color, red);
                font_size:5cm;
            }

            h3{
                color: var(--head-color, blue);
                font_size:5pc;
            }

            p{
                display:inherit;
                margin:0;
                color:chocolate;
                background-image: repeating-linear-gradient(
                    to top,
                    lightskyblue 0 2px,
                    transparent 2px 1lh
                );
            }
            .a{
                display:contents;
                border: 1px solid orange;
                background-color: black;
                padding-left: 10px;
                width: 200px;
            }
            .b{
                border: 1px solid blue;
                padding:10px;
            }
            .style1{
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
            }
            .b, .style1{
                background-color:lightblue;
            }
            .style2{
                border: 1px solid black;
                margin: 25px 50px 75px 100px;
                background-color: lightblue;
            }
            .style3{
                width:300px;
                margin: auto;
                border: 1px solid lightblue;
            }
            div.static{
                position:static;
                border: 3px solid #73AD21;
            }
            div.relative{
                position: relative;
                left:30px;
                border: 3px solid #73AD21;
            }
            a.hightlight:hover{
                color: #ff0000;
                font-size:22px;
            }
            a[target]{
                background-color:yellow;
            }
            @media screen and (mixwidth: 480px){
                body{
                    background-color: #73AD21;
                }
            }
            .flex-container{
                display:flex;
                flex-wrap:nowrap;
                background-color:Dodger;
            }
            .flex-container > div{
                background-color: #f1f1f1;
                width:100px;
                margin:10px;
                text-align: center;
                line-height:75px;
                font-size:30px;
            }
            .item1 { grid-area: header; }
            .item2 { grid-area: menu; }
            .item3 { grid-area: main; }
            .item4 { grid-area: right; }
            .item5 { grid-area: footer; }
            
            .grid-container2 {
              display: grid;
              grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
              gap: 10px;
              background-color: #2196F3;
              padding: 10px;
            }
            
            .grid-container2 > div {
              background-color: rgba(255, 255, 255, 0.8);
              text-align: center;
              padding: 20px 0;
              font-size: 30px;
            }

        
            
        </style>
    </head>

    <body>
        <header>
            <h1>All Information</h1>

            <nav>
                <ul>
                    <li><a class="hightlight" href="#members-names" target="_top">Names</a></li>
                    <li><a class="hightlight" href="#video-recording" target="_top">Video</a></li>
                    <li><a class="hightlight" href="#subscribe" target="_top">Subscribe</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Team 33</h2>

            <hr />

            <section>
                <h3>Tools we use</h3>
                <img 
                    src="https://st3.zoom.us/static/6.3.20541/image/thumb.png" 
                    alt="Tool"
                    width="250"
                >
            </section>

            <section id="members-names">
                <h3>Names (check the box if attended)</h3>
                <ol>
                <li><input type="checkbox" name="member" value="Jianing Yue"></li>
                <li><input type="checkbox" name="member" value="Anna Lee"></li>
                <li><input type="checkbox" name="member" value="Brendan Kuang"></li>
                <li><input type="checkbox" name="member" value="Christopher"></li>
                <li><input type="checkbox" name="member" value="Dev Churuwala"></li>
                <li><input type="checkbox" name="member" value="Hartej"></li>
                <li><input type="checkbox" name="member" value="Jackson Yang"></li>
                <li><input type="checkbox" name="member" value="Kabir Shergill"></li>
                <li><input type="checkbox" name="member" value="Kailey Wong"></li>
                <li><input type="checkbox" name="member" value="Piao Xie"></li>
                <li><input type="checkbox" name="member" value="Ryandeep Shelopal"></li>
                <li><input type="checkbox" name="member" value="Siddharth Mundra"></li>
                </ol>
            </section>

            <section>
                <h3>Things we have discussed</h3>
                <div class="static">This div element has position: static</div>
                <div class="relative">This div has position: relat<div>
                <p style="line-height: 2em">
                    We met at 5pm in the basement. We created a GitHub page first, discussed team rules,
                    team name, and logo. Then we filmed a video and took screenshots to document. Finally,
                    we submitted everything Canvas needs.
                </p>
            </section>

            <h3>Renew</h3>

            <div class="a">
                We met sevel times after our first meet, Now we have warm-up homework and we split to two 
                groups, first group is <div class="b"> Jianing Anna Sid Kabir Brendan</div>, the second is 
                <div class="b"> Kailey Hartej Dev Jackson Piao</div>. We will do our own job then compair them.
                trun the correct one.
            </div>

            <section id="video-recording">
                <h3>Recording</h3>
                <video width="320" height="240" controls>
                    <source src="video1080427347.mp4" type="video/mp4">
                </video>

                <hr>
                <audio controls>
                    <source src="audio1080427347.m4a" type="audio/mp4">
                </audio>
            </section>

            <aside>
                <details>
                    <summary>More details</summary>
                    <div class="style1">Everyone was here today, and we did a good job, we finished lots of work.</div>
                    <div class="style2">This is a margin test </div>
                    <div class="style3">This is a auto margin test</div>
                    <div class="flex-container">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                    </div>
                    <div class="grid-container2">
                      <div class="item1">Header</div>
                      <div class="item2">Menu</div>
                      <div class="item3">Main</div>  
                      <div class="item4">Right</div>
                      <div class="item5">Footer</div>
                    </div>
                </details>
            </aside>
        </main>

        <hr />

        <footer>
            <h4 id="subscribe">Subscribe</h4>
            <form onsubmit="return confirm('Do you want to subscribe?');">
                <input type="email" placeholder="Enter Email Address" required />
                <button type="submit">Submit</button>
            </form>
        </footer>
    </body>
</html>
